# Utilisation de Python 3.12 (plus performant)
FROM python:3.12-slim

# On récupère l'exécutable uv depuis l'image officielle
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Installation des dépendances
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-cache --no-dev

# Ajout du venv au PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copier tout le projet (api.py, cleaning_utils.py, dossiers models et data_model)
COPY . .

# Configuration de l'environnement
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

# Commande de lancement FastAPI
# On écoute sur 0.0.0.0 pour être accessible par Traefik
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]